<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show-list-on-page </title>
</head>
<body>
    <div></div>
    <p></p>
    <script src="index.js"></script>
    <script src="optional.js"></script>
</body>
</html>